<!DOCTYPE html>
<html>
<head>
   
    <title>Aula - 7</title>

    <style>

        body{
            /*background-color: red; cor de fundo*/
            /*background-image: url(img/amazon.png); imagem de fundo*/

            background: cyan url(img/amazon.png); /* podemos definir cor e img de fundo ao mesmo tempo*/
            

            background-repeat: no-repeat; /* Controlar o numero de repetições do background*/
           
            background-attachment: fixed; /* Torna a imagen fixa, ou seja, ela não vai descer com a barra de rolagem */
            /*background-attachment: scroll; a imagem rola junto com o conteudo*/

            background-position: top center; /* defini uma posição para sua imagem
            o primeiro valor é alinhado na horizontal e o segundo valor na vertical
            */
        }

        .fundo{
            background-color: rgb(2, 91, 139);
            color:aliceblue
        }

    </style>

</head>
<body>

    <h1 class="fundo"> Techelp </h1>
    
</body>
</html>