<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>aula 7</title>

    <style type="text/css">

        .conteudo1{
            border: 1px solid red;
            background: orange;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 1;
        }

        .conteudo2{
            
            border: 1px solid red;
            background: rgb(81, 255, 0);
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 0;
        }

    </style>

</head>
<body>

    <div class="conteudo1">

    </div>

    
    <div class="conteudo2">

    </div>

    
</body>
</html>