<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>aula 3</title>

    <style type="text/css">

        body{

            background: #bcbcbc;

        }

        #noticias{
            width: 920;
            
        }

        .noticia{
            background: #d71515;
            padding: 10px;
            width: 280px;
            margin: 5px;
            float: left;
            
        }
        
        .limpar{
            clear: both;
        }

        .imagem-galeria{
            background: white;
            width: 265px;
            padding: 5px;
            margin: 15px;
            float: left;
        }


    </style>

</head>
<body>

    <div id="principal">

        <div id="noticias">
            
            <div class="noticia">
            
                <h2> BEM-VINDO</h2>
                
                <p>
                    Noticias no Brasil e no Mundo
                </p>
                
                <a href="">Veja mais</a>
                

            </div>

            <div class="noticia">
                <h2> BEM-VINDO</h2>
                
                <p>
                    Noticias: Jesus Cristo ja voltou.
                </p>
                
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2> BEM-VINDO</h2>
                
                <p>
                    Noticias: eleiçoes 2022.
                </p>
                
                <a href="">Veja mais</a>

            </div>

            <div class="limpar"></div>

            <div>

                <div class="imagem-galeria">
                    <img src="img/imagem1.png" alt="">
                </div>

                <div class="imagem-galeria">
                    <img src="img/imagem2.png" alt="">
                </div>
                
                <div class="imagem-galeria">
                    <img src="img/imagem3.png" alt="">
                </div>

                <div class="imagem-galeria">
                    <img src="img/imagem4.png" alt="">
                </div>

                <div class="imagem-galeria">
                    <img src="img/imagem5.png" alt="">
                </div>

            </div>

        </div>

    </div>



</body>
</html>