<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>aula 6</title>

    <style>
        body{
            background: rgb(59, 59, 222);
        }

        p{
            width: 300px;
            margin: 0px;
        }

        #container{
            background-color: white;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;

        }

        .fixo{
            position: fixed; /*ele permanece fixo em relação a rolagem da janela, é baseado sobre a janela do navegador*/
            background: #fff;
            bottom: 0px;
            right: 0px;

        }

        .absoluto{
            border: 1px solid red;

            /*absolute: permite definir uma caixa que é removida do fluxo do documento, conseguimos alinhar essa caixa
            baseado no container que tenha uma posição.
            */

            position: absolute; /*quando definimos uma posição absoluta, o elemento sai do fluxo normal
            do documento e não afeta a posição dos outros elementos da pagina.
            */

            background: #fff;

            /*a posição absoluta é calculada em relação ao container em que está o elemento */
            
            top: 80px;
            right: 20px;

        }

    </style>

</head>

<body>

    <div id="container">

        <h1>É a volta do Senhor</h1>

        <p>

            Os olhos do Senhor estão sobre os justos, e os seus ouvidos atentos ao seu clamor.

            Salmos 34:15

        </p>

        <p class="fixo">

            Os olhos do Senhor estão sobre os justos, e os seus ouvidos atentos ao seu clamor.

            Salmos 34:15

        </p>

        <p>

            Os olhos do Senhor estão sobre os justos, e os seus ouvidos atentos ao seu clamor.

            Salmos 34:15

        </p>
        
        <p>

            Os olhos do Senhor estão sobre os justos, e os seus ouvidos atentos ao seu clamor.

            Salmos 34:15

        </p>

        
        <p>

            Os olhos do Senhor estão sobre os justos, e os seus ouvidos atentos ao seu clamor.

            Salmos 34:15

        </p>

        
        <p>

            Os olhos do Senhor estão sobre os justos, e os seus ouvidos atentos ao seu clamor.

            Salmos 34:15

        </p>

        
        <p>

            Os olhos do Senhor estão sobre os justos, e os seus ouvidos atentos ao seu clamor.

            Salmos 34:15

        </p>
        
        <p>

            Os olhos do Senhor estão sobre os justos, e os seus ouvidos atentos ao seu clamor.

            Salmos 34:15

        </p>
        
        <p>

            Os olhos do Senhor estão sobre os justos, e os seus ouvidos atentos ao seu clamor.

            Salmos 34:15

        </p>
        
        <p>

            Os olhos do Senhor estão sobre os justos, e os seus ouvidos atentos ao seu clamor.

            Salmos 34:15

        </p>

    </div>

    
</body>
</html>